<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de textos</title>
    <style>
        body {  
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-color: rgb(213, 246, 246);

        }

        h1 {
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        h2 {
            text-align: right;

        }

        p {
           text-align: justify;
           text-indent: 30px; 
        }

  /*left = esquerda/right = direita/center = centro/ text ident = tipo um paragrafo pra deixar um espaço*/
    </style>





</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dignissimos inventore minus amet temporibus magnam ut corrupti, laudantium accusamus exercitationem provident nemo doloremque quam alias omnis laboriosam aspernatur aperiam quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deleniti numquam iusto voluptas natus animi, facilis sint commodi cum maiores, at excepturi ratione delectus iure magni assumenda consequatur sunt sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis facere quos nam rerum necessitatibus quibusdam. Ullam corporis, sed illo non unde nobis quasi, laboriosam rem sit veniam, nesciunt libero ad?</p>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nesciunt quo odio laboriosam unde praesentium illo cupiditate iste tempora ut odit dolore magnam ab sequi nemo voluptatum, dignissimos non molestias?</p>
   
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam delectus quisquam at veniam quos neque perspiciatis facere ullam, ipsa commodi cupiditate ut minima, illum odio corrupti temporibus nesciunt modi atque.</p>
</body>
</html>