<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            height: 100vh;
            
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid yellow;
            border-radius: 10px;
        }



    </style>
<body>
    <main>
        <h1>Testando Fundos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque nulla necessitatibus quia reiciendis quisquam excepturi iste sit tempora nemo quibusdam illum illo, itaque doloremque maxime ipsam pariatur hic laudantium error!Lorem</p>
    </main>
</body>
</html>