<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClass </title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        
        
        
        div {
            display: inline-block; /*tudo na mesma linha*/
            background-color: rgb(254, 254, 254);
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
         
        }   
            
        #d1:hover {
                background-color: rgb(0, 17, 255);

        }
        
        #d2:hover {
                background-color: red;
        }
        
        #d3:hover {
                background-color: rgb(0, 0, 255);
        }



        


    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
</body>
</html>